Categories:
  - System
License: GPL-3.0-only
WebSite: http://ed.am/dev/android/import-contacts
SourceCode: http://bzr.ed.am/android/import-contacts
IssueTracker: http://dev.ed.am/import-contacts
Changelog: http://bzr.ed.am/android/import-contacts/view/head:/NEWS
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Z5XKKVSCTJSVN
Bitcoin: 14FPuKQfmV31Fx4uxwXvehmM189nxaQpKB

AutoName: Import Contacts
Description: |-
  Import Contacts is an application to help you import your contacts directly to
  your Android device without the need to upload them to Google first. Contacts
  (vCard ".vcf" files) are imported from your SD card directly in to the phones
  contact list.

RepoType: bzr
Repo: http://bzr.ed.am/android/import-contacts

Builds:
  - versionName: 1.3.1
    versionCode: 10301
    commit: 1.3.1

  - versionName: 1.3.3
    versionCode: 10303
    commit: 1.3.3

  - versionName: 1.3.4
    versionCode: 10304
    commit: 1.3.4

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.4
CurrentVersionCode: 10304

NoSourceSince: 1.3.4
