Categories:
  - Reading
License: MIT
AuthorName: Mumulhl
AuthorEmail: mumulhl.666@gmail.com
AuthorWebSite: https://mumulhl.eu.org
SourceCode: https://github.com/mumu-lhl/Ciyue
IssueTracker: https://github.com/mumu-lhl/Ciyue/issues
Changelog: https://github.com/mumu-lhl/Ciyue/blob/HEAD/CHANGELOG.md

AutoName: Ciyue

RepoType: git
Repo: https://github.com/mumu-lhl/Ciyue

Builds:
  - versionName: 0.4.3
    versionCode: 12
    commit: v0.4.3+12
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.4.3
    versionCode: 14
    commit: bddeab5a3f50edcbf59d8fea0b1872b5a1e22651
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.5.0
    versionCode: 15
    commit: 9fc5e85c210416f49f14b5bce78c001fa45fe05f
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.7.1
    versionCode: 18
    commit: 404c9d6b29896140ec3c819881357b4c0c239e18
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.2
    versionCode: 211
    commit: 1be4d735c8d80d45d0747ca3d0fc7afccceed927
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.2
    versionCode: 212
    commit: 1be4d735c8d80d45d0747ca3d0fc7afccceed927
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.2
    versionCode: 213
    commit: 1be4d735c8d80d45d0747ca3d0fc7afccceed927
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.3
    versionCode: 221
    commit: fb85273e287fa73041babba10b57b2fd80095484
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.3
    versionCode: 222
    commit: fb85273e287fa73041babba10b57b2fd80095484
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.3
    versionCode: 223
    commit: fb85273e287fa73041babba10b57b2fd80095484
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

AllowedAPKSigningKeys: cd22b5c47ac2f1b67422fabeed25ac89f153ed3d37bf631b01aee47a8bb6aa6a

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.8.3
CurrentVersionCode: 223
